<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        /* this will center horizontally on the page, else you define the container's width and give margin auto horizintally */
        display: flex;
        justify-content: center;
      }

      .container {
        margin-top: 200px;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .btn {
        background: none;
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50%;
        /* box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1); */
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      /* this hover will not work correctly, the effect will only apply when we hover the icon itself */
      /* .btn-icon:hover {
        stroke: #fff;
      } */

      .page-numbers {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .page-number {
        /* background-color: aqua; */
        height: 40px;
        width: 40px;
        /* display: inline-block; */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 12px;
      }

      .dots {
        width: 40px;
        text-align: center;
        color: #868e96;
      }

      .page-numbers .page-number--current {
        background-color: #087f5b;
        color: #fff;
      }

      a:link,
      a:visited {
        padding: 12px 16px;
        text-decoration: none;
        color: #343a40;
      }

      a:hover,
      a:active {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <div class="page-numbers">
        <a href="#" class="page-number">1</a>
        <a href="#" class="page-number">2</a>
        <a href="#" class="page-number page-number--current">3</a>
        <a href="#" class="page-number">4</a>
        <a href="#" class="page-number">5</a>
        <a href="#" class="page-number">6</a>
        <span class="dots">...</span>
        <a href="#" class="page-number">23</a>
      </div>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
