<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      /* To center on the page */
      /* body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      } */

      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        /* Horizontally, the flex items takes up exactly the space that is necessay for its text content */
        /* Vertically,its a bit different, by default, all the flex items are as tall as the tallest element, if there's no height defined for any flex item then the height will be to occupy only the space thats necessary for the content */
        display: flex;
        align-items: center; /* vertical alignment*/
        justify-content: center; /* horizontal alignment */
        gap: 30px; /* this adds space between flex items, this a better option as we can define it in flex container and also for the last element there's no need to remove space as the space will be added only between the flex items, unlike margin-right */
      }

      .el {
        /* gap property is a better option to add space between flex items */
        /* margin-right: 30px;  */

        /* DEFAULTS:
        flex-grow: 0; 0 means no
        flex-shrink: 1; 1 means yes
        flex-basis: auto; this is used to define the width instead of the original width property
        */

        /* by default flex box is allowed to shrink elements so that it fit the container, so if there is no enough space to fit the items with value (width) defined in flex-basis then flex box is allowed to shrink the items */
        /* flex-basis: 200px; */
        /* flex-shrink: 0; */
        /* flex: 0 0 200px; */

        flex: 1;
      }

      .el--1 {
        /* align-self is used to align the flex item selected vertically */
        align-self: flex-start;
        /* order: 2; */
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        align-self: center;
        order: -1; /* Order is used to place the flex item in an order for e.g. here -1 is used to place the flex item at the first position an 1 will place the flex item at the last position*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
